{
	"nodes":[
		{"id":"b04bd41dab3e87f7","type":"group","x":120,"y":140,"width":840,"height":340,"label":"Админка"},
		{"id":"0f3fb1958ed46c2a","type":"group","x":-480,"y":800,"width":980,"height":280,"label":"Mini App"},
		{"id":"7d20bc1f9dc57d3f","type":"group","x":-1320,"y":72,"width":380,"height":136,"label":"Система считывания QR-кодов"},
		{"id":"89dc748d92a67e6f","type":"group","x":1280,"y":-480,"width":320,"height":153,"label":"Бот"},
		{"id":"302ed59973deffdb","type":"text","text":"Возможность регистрировать пользователей","x":160,"y":-440,"width":300,"height":60},
		{"id":"d9f1dc5380cb8772","type":"text","text":"Создание групп пользователей","x":140,"y":-280,"width":340,"height":60},
		{"id":"0814958199ea04ca","type":"text","text":"Создание ачивок","x":150,"y":190,"width":250,"height":60},
		{"id":"9b1238c946a06846","type":"text","text":"Выдача ачивок группам пользователей","x":150,"y":350,"width":250,"height":60,"color":"4"},
		{"id":"ec1f328a2decb207","type":"text","text":"Менеджмент групп пользователей","x":440,"y":190,"width":250,"height":60},
		{"id":"3e8ca1b5d544110a","type":"text","text":"Менеджмент баллов пользователей или группы пользователей","x":620,"y":350,"width":337,"height":60},
		{"id":"a3dcfef5ef8573fb","type":"text","text":"Показ QR-кодов","x":-460,"y":850,"width":250,"height":60},
		{"id":"8d969ea6d6b16b45","type":"text","text":"Создание страничек пользователей","x":-140,"y":850,"width":250,"height":60,"color":"4"},
		{"id":"a0380d2db5158d86","type":"text","text":"Показ баланса пользователя","x":200,"y":850,"width":250,"height":60},
		{"id":"60f80fca47b20811","type":"text","text":"Показ ачивок","x":-140,"y":975,"width":250,"height":60},
		{"id":"507cc7e1e0a21689","type":"text","text":"Внутренний магазин","x":200,"y":975,"width":250,"height":60,"color":"4"},
		{"id":"9d780fe10fb71d2a","type":"text","text":"Геймификация учебного процесса","x":40,"y":1200,"width":250,"height":60,"color":"4"},
		{"id":"a8e31a099c238813","type":"text","text":"Считывание QR-кодов","x":-1260,"y":112,"width":250,"height":60},
		{"id":"e044ab620f9570c9","type":"text","text":"Добавление пользователя в группу по QR-коду","x":-1164,"y":392,"width":309,"height":61},
		{"id":"61b70873bc161cd5","type":"text","text":"Система регистрации посещений через QR-коды","x":-1190,"y":542,"width":360,"height":65,"color":"4"},
		{"id":"13fa48266d505606","type":"text","text":"Генерация уникальных QR-кодов для каждого пользователя","x":-516,"y":-43,"width":312,"height":60},
		{"id":"f5d635d253c31684","type":"text","text":"Создание групп (тегов) пользователей каждого мероприятия","x":-898,"y":-128,"width":358,"height":60},
		{"id":"c0713d169c40e666","type":"text","text":"Возможность создавать мероприятия","x":-1080,"y":-468,"width":250,"height":60},
		{"id":"e9d853bada690943","type":"text","text":"Создание карточек мероприятий","x":-1260,"y":-128,"width":250,"height":60},
		{"id":"9466d18f7dfe972e","type":"text","text":"Учет личных и групповых достижений","x":1304,"y":361,"width":272,"height":70,"color":"4"},
		{"id":"8853a0687dcbb574","type":"text","text":"Создание группы пользователей по достижению (группа >= 1 участнику)","x":1284,"y":-84,"width":305,"height":90},
		{"id":"1dcfebf6a9fd2626","type":"text","text":"Возможность загружать личные достижения","x":1320,"y":-439,"width":240,"height":60}
	],
	"edges":[
		{"id":"fca9c3c9e31ca847","fromNode":"302ed59973deffdb","fromSide":"bottom","toNode":"d9f1dc5380cb8772","toSide":"top"},
		{"id":"36637fa547829c5e","fromNode":"1dcfebf6a9fd2626","fromSide":"bottom","toNode":"8853a0687dcbb574","toSide":"top"},
		{"id":"bea779cab550524b","fromNode":"8853a0687dcbb574","fromSide":"bottom","toNode":"9466d18f7dfe972e","toSide":"top"},
		{"id":"2a254edc9b29112e","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"8853a0687dcbb574","toSide":"top"},
		{"id":"4115185f73cc9592","fromNode":"c0713d169c40e666","fromSide":"bottom","toNode":"f5d635d253c31684","toSide":"top"},
		{"id":"e84f92cd3e8f1555","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"f5d635d253c31684","toSide":"top"},
		{"id":"353eec08745ff30e","fromNode":"c0713d169c40e666","fromSide":"bottom","toNode":"e9d853bada690943","toSide":"top"},
		{"id":"55fad25a6aabdfd4","fromNode":"e9d853bada690943","fromSide":"bottom","toNode":"a8e31a099c238813","toSide":"top"},
		{"id":"3f6a2e063e16f8c4","fromNode":"302ed59973deffdb","fromSide":"right","toNode":"3e8ca1b5d544110a","toSide":"top"},
		{"id":"37faf39794781643","fromNode":"d9f1dc5380cb8772","fromSide":"right","toNode":"3e8ca1b5d544110a","toSide":"top"},
		{"id":"11e7040a27c82562","fromNode":"302ed59973deffdb","fromSide":"left","toNode":"8d969ea6d6b16b45","toSide":"top"},
		{"id":"44ed89389431a6b5","fromNode":"9b1238c946a06846","fromSide":"bottom","toNode":"8d969ea6d6b16b45","toSide":"top"},
		{"id":"77d0a81b882fd6da","fromNode":"13fa48266d505606","fromSide":"bottom","toNode":"a3dcfef5ef8573fb","toSide":"top"},
		{"id":"4e3170a15fe4d528","fromNode":"302ed59973deffdb","fromSide":"left","toNode":"13fa48266d505606","toSide":"top"},
		{"id":"e5edfc4527fdd78d","fromNode":"13fa48266d505606","fromSide":"bottom","toNode":"e044ab620f9570c9","toSide":"top"},
		{"id":"6e8caa318d1dca7c","fromNode":"f5d635d253c31684","fromSide":"bottom","toNode":"e044ab620f9570c9","toSide":"top"},
		{"id":"5b01393abb135c0d","fromNode":"a8e31a099c238813","fromSide":"bottom","toNode":"e044ab620f9570c9","toSide":"top"},
		{"id":"e40314d20caf3ec1","fromNode":"e044ab620f9570c9","fromSide":"bottom","toNode":"61b70873bc161cd5","toSide":"top"},
		{"id":"76ca9ef1774502c4","fromNode":"507cc7e1e0a21689","fromSide":"bottom","toNode":"9d780fe10fb71d2a","toSide":"top"},
		{"id":"e92c378bdc1366d9","fromNode":"9b1238c946a06846","fromSide":"bottom","toNode":"9d780fe10fb71d2a","toSide":"top"},
		{"id":"f95ba11fdb23eab6","fromNode":"8d969ea6d6b16b45","fromSide":"bottom","toNode":"60f80fca47b20811","toSide":"top"},
		{"id":"bc201fb8c880dbb9","fromNode":"3e8ca1b5d544110a","fromSide":"bottom","toNode":"a0380d2db5158d86","toSide":"top"},
		{"id":"7462b7f9c3eb084d","fromNode":"a0380d2db5158d86","fromSide":"bottom","toNode":"507cc7e1e0a21689","toSide":"top"},
		{"id":"bf6f0b0c79cd95d2","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"0814958199ea04ca","toSide":"top"},
		{"id":"20a25712da6b3351","fromNode":"0814958199ea04ca","fromSide":"bottom","toNode":"9b1238c946a06846","toSide":"top"},
		{"id":"1c8124a56c18e3b4","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"ec1f328a2decb207","toSide":"top"}
	]
}