{
	"nodes":[
		{"id":"cb74e547a81fe627","type":"group","x":-400,"y":3760,"width":1040,"height":620,"label":"Сканнер"},
		{"id":"0f3fb1958ed46c2a","type":"group","x":-280,"y":1120,"width":1280,"height":412,"label":"Mini App"},
		{"id":"33ac767efdf0b816","type":"group","x":-1960,"y":3560,"width":1280,"height":400,"label":"Админ. приложение"},
		{"id":"b04bd41dab3e87f7","type":"group","x":120,"y":428,"width":1020,"height":340,"label":"Админка"},
		{"id":"7d20bc1f9dc57d3f","type":"group","x":-1320,"y":360,"width":380,"height":308,"label":"Система считывания QR-кодов"},
		{"id":"bcb01a918441902b","type":"group","x":880,"y":3760,"width":820,"height":140,"label":"MiniApp"},
		{"id":"89dc748d92a67e6f","type":"group","x":1320,"y":-140,"width":323,"height":340,"label":"Бот"},
		{"id":"5e438eecdf78ae68","type":"text","text":"Мероприятия","x":-480,"y":3000,"width":250,"height":60},
		{"id":"f6ea094326c8b1b9","type":"text","text":"Группы пользователей","x":-160,"y":3000,"width":250,"height":60},
		{"id":"9d780fe10fb71d2a","type":"text","text":"Геймификация учебного процесса","x":240,"y":1652,"width":250,"height":60,"color":"4"},
		{"id":"60f80fca47b20811","type":"text","text":"Показ ачивок","x":60,"y":1427,"width":250,"height":60},
		{"id":"507cc7e1e0a21689","type":"text","text":"Внутренний магазин","x":400,"y":1427,"width":250,"height":60,"color":"4"},
		{"id":"8d969ea6d6b16b45","type":"text","text":"Создание страничек пользователей","x":60,"y":1302,"width":250,"height":60,"color":"4"},
		{"id":"a0380d2db5158d86","type":"text","text":"Показ баланса пользователя","x":400,"y":1302,"width":250,"height":60},
		{"id":"a3dcfef5ef8573fb","type":"text","text":"Показ QR-кодов","x":-260,"y":1302,"width":250,"height":60},
		{"id":"61b70873bc161cd5","type":"text","text":"Система регистрации посещений через QR-коды","x":-1190,"y":1197,"width":360,"height":65,"color":"4"},
		{"id":"c499b651a36e66c5","type":"text","text":"Авторизация","x":702,"y":1155,"width":250,"height":60},
		{"id":"e044ab620f9570c9","type":"text","text":"Добавление пользователя в группу по QR-коду","x":-1164,"y":1047,"width":309,"height":61},
		{"id":"3e8ca1b5d544110a","type":"text","text":"Менеджмент баллов пользователей или группы пользователей","x":620,"y":638,"width":337,"height":60},
		{"id":"9b1238c946a06846","type":"text","text":"Выдача ачивок группам пользователей","x":150,"y":623,"width":250,"height":60,"color":"4"},
		{"id":"61d60517069f3b83","type":"text","text":"Верификация пользователей","x":-1259,"y":538,"width":250,"height":60},
		{"id":"8853a0687dcbb574","type":"text","text":"Создание группы пользователей по достижению (группа >= 1 участнику)","x":1320,"y":608,"width":305,"height":90},
		{"id":"9466d18f7dfe972e","type":"text","text":"Учет личных и групповых достижений","x":1340,"y":1053,"width":272,"height":70,"color":"4"},
		{"id":"ec1f328a2decb207","type":"text","text":"Менеджмент групп пользователей","x":440,"y":478,"width":250,"height":60},
		{"id":"0814958199ea04ca","type":"text","text":"Создание ачивок (хуйня)","x":150,"y":478,"width":250,"height":60},
		{"id":"eec5d31abdef2165","type":"text","text":"Возможность импортировать список пользователей","x":807,"y":478,"width":300,"height":60},
		{"id":"a8e31a099c238813","type":"text","text":"Считывание QR-кодов","x":-1260,"y":400,"width":250,"height":60},
		{"id":"13fa48266d505606","type":"text","text":"Генерация уникальных QR-кодов для каждого пользователя","x":-400,"y":370,"width":312,"height":60},
		{"id":"f5d635d253c31684","type":"text","text":"Создание групп (тегов) пользователей каждого мероприятия","x":-920,"y":204,"width":358,"height":60},
		{"id":"e9d853bada690943","type":"text","text":"Создание карточек мероприятий","x":-1260,"y":204,"width":250,"height":60},
		{"id":"85399761bb1f45e2","type":"text","text":"Создание карточек пользователей","x":-135,"y":174,"width":250,"height":60},
		{"id":"1dcfebf6a9fd2626","type":"text","text":"Возможность загружать личные достижения","x":1353,"y":60,"width":240,"height":59},
		{"id":"e7e32d99042a23f6","type":"text","text":"Авторизация пользователей","x":1351,"y":-80,"width":250,"height":60},
		{"id":"d9f1dc5380cb8772","type":"text","text":"Создание групп пользователей","x":140,"y":-280,"width":340,"height":60},
		{"id":"302ed59973deffdb","type":"text","text":"Возможность регистрировать пользователей","x":160,"y":-440,"width":300,"height":60},
		{"id":"c0713d169c40e666","type":"text","text":"Возможность создавать мероприятия","x":-1080,"y":-409,"width":250,"height":60},
		{"id":"bea17224bbbfca0c","type":"text","text":"Группировка пользователей по мероприятиям\n","x":-175,"y":3240,"width":280,"height":60},
		{"id":"e3e626ce7cb76670","type":"text","text":"Добавление в группу","x":140,"y":3240,"width":250,"height":60},
		{"id":"61f5113c11f21ed8","type":"text","text":"QR-код пользователя","x":500,"y":3240,"width":250,"height":60},
		{"id":"be2f681a9d589f45","type":"text","text":"Пользователи","x":500,"y":2740,"width":250,"height":60},
		{"id":"d271215bb096bd4d","type":"text","text":"Авторизация администратор","x":-1920,"y":3600,"width":250,"height":60},
		{"id":"6f55d082f1a4b826","type":"text","text":"Управление пользователями","x":-970,"y":3600,"width":250,"height":60},
		{"id":"debb189f5999512d","type":"text","text":"Управление мероприятиями","x":-1445,"y":3820,"width":250,"height":60},
		{"id":"e8d68d23368f6f11","type":"text","text":"Создание мероприятий","x":-1610,"y":3600,"width":250,"height":60},
		{"id":"891df8e6ad3bbb70","type":"text","text":"Управление группами пользователей","x":-1270,"y":3600,"width":250,"height":60},
		{"id":"8a2ab6ea6edeb22e","type":"text","text":"Авторизация модератора","x":-360,"y":3800,"width":250,"height":60},
		{"id":"e69ecc04a0e31f44","type":"text","text":"Сканирование QR-кодов","x":355,"y":3800,"width":250,"height":60},
		{"id":"d7e81801d7c7ea50","type":"text","text":"Верификация пользователей","x":355,"y":4000,"width":250,"height":60},
		{"id":"6fc10b19c92b8456","type":"text","text":"Добавление в группу мероприятия","x":200,"y":4280,"width":250,"height":60},
		{"id":"39ede585a826ec40","type":"text","text":"Список мероприятий","x":20,"y":3800,"width":250,"height":60},
		{"id":"a142ffd41f07c3e2","type":"text","text":"Страничка пользователя","x":940,"y":3800,"width":250,"height":60},
		{"id":"eaea679451121ead","type":"text","text":"Авторизация пользователя","x":1380,"y":3800,"width":250,"height":60},
		{"id":"4b160967d4a77552","x":-1485,"y":2880,"width":250,"height":60,"type":"text","text":"Авторизация"}
	],
	"edges":[
		{"id":"fca9c3c9e31ca847","fromNode":"302ed59973deffdb","fromSide":"bottom","toNode":"d9f1dc5380cb8772","toSide":"top"},
		{"id":"36637fa547829c5e","fromNode":"1dcfebf6a9fd2626","fromSide":"bottom","toNode":"8853a0687dcbb574","toSide":"top"},
		{"id":"bea779cab550524b","fromNode":"8853a0687dcbb574","fromSide":"bottom","toNode":"9466d18f7dfe972e","toSide":"top"},
		{"id":"2a254edc9b29112e","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"8853a0687dcbb574","toSide":"top"},
		{"id":"e84f92cd3e8f1555","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"f5d635d253c31684","toSide":"top"},
		{"id":"55fad25a6aabdfd4","fromNode":"e9d853bada690943","fromSide":"bottom","toNode":"a8e31a099c238813","toSide":"top"},
		{"id":"3f6a2e063e16f8c4","fromNode":"302ed59973deffdb","fromSide":"right","toNode":"3e8ca1b5d544110a","toSide":"top"},
		{"id":"37faf39794781643","fromNode":"d9f1dc5380cb8772","fromSide":"right","toNode":"3e8ca1b5d544110a","toSide":"top"},
		{"id":"77d0a81b882fd6da","fromNode":"13fa48266d505606","fromSide":"bottom","toNode":"a3dcfef5ef8573fb","toSide":"top"},
		{"id":"4e3170a15fe4d528","fromNode":"302ed59973deffdb","fromSide":"left","toNode":"13fa48266d505606","toSide":"top"},
		{"id":"e5edfc4527fdd78d","fromNode":"13fa48266d505606","fromSide":"bottom","toNode":"e044ab620f9570c9","toSide":"top"},
		{"id":"6e8caa318d1dca7c","fromNode":"f5d635d253c31684","fromSide":"bottom","toNode":"e044ab620f9570c9","toSide":"top"},
		{"id":"e40314d20caf3ec1","fromNode":"e044ab620f9570c9","fromSide":"bottom","toNode":"61b70873bc161cd5","toSide":"top"},
		{"id":"76ca9ef1774502c4","fromNode":"507cc7e1e0a21689","fromSide":"bottom","toNode":"9d780fe10fb71d2a","toSide":"top"},
		{"id":"e92c378bdc1366d9","fromNode":"9b1238c946a06846","fromSide":"bottom","toNode":"9d780fe10fb71d2a","toSide":"top"},
		{"id":"f95ba11fdb23eab6","fromNode":"8d969ea6d6b16b45","fromSide":"bottom","toNode":"60f80fca47b20811","toSide":"top"},
		{"id":"bc201fb8c880dbb9","fromNode":"3e8ca1b5d544110a","fromSide":"bottom","toNode":"a0380d2db5158d86","toSide":"top"},
		{"id":"7462b7f9c3eb084d","fromNode":"a0380d2db5158d86","fromSide":"bottom","toNode":"507cc7e1e0a21689","toSide":"top"},
		{"id":"20a25712da6b3351","fromNode":"0814958199ea04ca","fromSide":"bottom","toNode":"9b1238c946a06846","toSide":"top"},
		{"id":"1c8124a56c18e3b4","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"ec1f328a2decb207","toSide":"top"},
		{"id":"4115185f73cc9592","fromNode":"c0713d169c40e666","fromSide":"bottom","toNode":"f5d635d253c31684","toSide":"top"},
		{"id":"353eec08745ff30e","fromNode":"c0713d169c40e666","fromSide":"bottom","toNode":"e9d853bada690943","toSide":"top"},
		{"id":"c864a7a60992e683","fromNode":"302ed59973deffdb","fromSide":"right","toNode":"e7e32d99042a23f6","toSide":"top"},
		{"id":"5658589b2d0a3930","fromNode":"e7e32d99042a23f6","fromSide":"left","toNode":"c499b651a36e66c5","toSide":"right"},
		{"id":"146181d0e47bc15f","fromNode":"c499b651a36e66c5","fromSide":"left","toNode":"8d969ea6d6b16b45","toSide":"top"},
		{"id":"a3c96651d0385c68","fromNode":"302ed59973deffdb","fromSide":"left","toNode":"85399761bb1f45e2","toSide":"top"},
		{"id":"919c4346768f6978","fromNode":"85399761bb1f45e2","fromSide":"bottom","toNode":"8d969ea6d6b16b45","toSide":"top"},
		{"id":"a709ba177da5fa10","fromNode":"85399761bb1f45e2","fromSide":"bottom","toNode":"9b1238c946a06846","toSide":"left"},
		{"id":"88b72caf6932cb36","fromNode":"a8e31a099c238813","fromSide":"bottom","toNode":"61d60517069f3b83","toSide":"top"},
		{"id":"68cf118d819c125a","fromNode":"61d60517069f3b83","fromSide":"bottom","toNode":"e044ab620f9570c9","toSide":"top"},
		{"id":"54c3bf6d494b6565","fromNode":"85399761bb1f45e2","fromSide":"left","toNode":"61d60517069f3b83","toSide":"right"},
		{"id":"7a97316367f4f8e5","fromNode":"85399761bb1f45e2","fromSide":"bottom","toNode":"eec5d31abdef2165","toSide":"top"},
		{"id":"d0c79b77d5d988cf","fromNode":"be2f681a9d589f45","fromSide":"bottom","toNode":"f6ea094326c8b1b9","toSide":"top"},
		{"id":"ea03d20afcab5e55","fromNode":"f6ea094326c8b1b9","fromSide":"bottom","toNode":"bea17224bbbfca0c","toSide":"top"},
		{"id":"64ed92e789d5ae78","fromNode":"5e438eecdf78ae68","fromSide":"bottom","toNode":"bea17224bbbfca0c","toSide":"top"},
		{"id":"1b57d67aef1747bb","fromNode":"be2f681a9d589f45","fromSide":"bottom","toNode":"61f5113c11f21ed8","toSide":"top"},
		{"id":"a2bfbb378c735e32","fromNode":"f6ea094326c8b1b9","fromSide":"bottom","toNode":"e3e626ce7cb76670","toSide":"top"},
		{"id":"9b312e384e67dbef","fromNode":"5e438eecdf78ae68","fromSide":"bottom","toNode":"39ede585a826ec40","toSide":"top"},
		{"id":"a8ddc9cf2559848f","fromNode":"61f5113c11f21ed8","fromSide":"bottom","toNode":"e69ecc04a0e31f44","toSide":"top"},
		{"id":"c3842a58e6d5e49f","fromNode":"e3e626ce7cb76670","fromSide":"bottom","toNode":"e69ecc04a0e31f44","toSide":"top"},
		{"id":"3060b0261b5ec140","fromNode":"e69ecc04a0e31f44","fromSide":"bottom","toNode":"d7e81801d7c7ea50","toSide":"top"},
		{"id":"c398ebd946f36378","fromNode":"61f5113c11f21ed8","fromSide":"bottom","toNode":"a142ffd41f07c3e2","toSide":"top"},
		{"id":"2638d23a1760607f","fromNode":"891df8e6ad3bbb70","fromSide":"bottom","toNode":"debb189f5999512d","toSide":"top"},
		{"id":"1ac5320df368b487","fromNode":"e8d68d23368f6f11","fromSide":"bottom","toNode":"debb189f5999512d","toSide":"top"},
		{"id":"e0a1da84b299eb3b","fromNode":"39ede585a826ec40","fromSide":"bottom","toNode":"6fc10b19c92b8456","toSide":"top"},
		{"id":"fcf10caa33baffc8","fromNode":"d7e81801d7c7ea50","fromSide":"bottom","toNode":"6fc10b19c92b8456","toSide":"top"},
		{"id":"4a0cf22add67f79f","fromNode":"f6ea094326c8b1b9","fromSide":"bottom","toNode":"891df8e6ad3bbb70","toSide":"top"},
		{"id":"d2bd7b959330a21d","fromNode":"5e438eecdf78ae68","fromSide":"bottom","toNode":"e8d68d23368f6f11","toSide":"top"},
		{"id":"93bfa808016bb472","fromNode":"be2f681a9d589f45","fromSide":"bottom","toNode":"6f55d082f1a4b826","toSide":"top"},
		{"id":"401d0c47dc2cf7c4","fromNode":"4b160967d4a77552","fromSide":"bottom","toNode":"d271215bb096bd4d","toSide":"top"},
		{"id":"f885f5e2cddf9958","fromNode":"4b160967d4a77552","fromSide":"bottom","toNode":"8a2ab6ea6edeb22e","toSide":"top"},
		{"id":"e8aea1514c88fc9b","fromNode":"4b160967d4a77552","fromSide":"bottom","toNode":"eaea679451121ead","toSide":"top"}
	]
}