{
	"nodes":[
		{"id":"8b8c3d1dadf59b56","type":"group","x":-270,"y":200,"width":1040,"height":620,"label":"Сканнер"},
		{"id":"61344fdf191f8cd9","type":"group","x":-1830,"y":0,"width":1280,"height":400,"label":"Админ. приложение"},
		{"id":"ef11ba700f407fc5","type":"group","x":1010,"y":200,"width":820,"height":140,"label":"MiniApp"},
		{"id":"dd4c2cc0832bf9a4","type":"text","text":"Авторизация администратор","x":-1790,"y":40,"width":250,"height":60},
		{"id":"f3035ea898c56583","type":"text","text":"Управление пользователями","x":-840,"y":40,"width":250,"height":60},
		{"id":"6cd356e425349cb6","type":"text","text":"Мероприятия","x":-350,"y":-560,"width":250,"height":60},
		{"id":"92ce4cb677ef3a97","type":"text","text":"Управление мероприятиями","x":-1315,"y":260,"width":250,"height":60},
		{"id":"20799c1f62ec361a","type":"text","text":"Создание мероприятий","x":-1480,"y":40,"width":250,"height":60},
		{"id":"2d0be20c238cce20","type":"text","text":"Управление группами пользователей","x":-1140,"y":40,"width":250,"height":60},
		{"id":"53f12873b4313406","type":"text","text":"Авторизация","x":-1355,"y":-680,"width":250,"height":60},
		{"id":"591ba11127bba6bd","type":"text","text":"Пользователи","x":630,"y":-820,"width":250,"height":60},
		{"id":"9534f88043e3c2ea","type":"text","text":"Группы пользователей","x":-30,"y":-560,"width":250,"height":60},
		{"id":"20328719979e1b85","type":"text","text":"Группировка пользователей по мероприятиям\n","x":-45,"y":-320,"width":280,"height":60},
		{"id":"d98ec43912e565c3","type":"text","text":"Добавление в группу","x":270,"y":-320,"width":250,"height":60},
		{"id":"8ae13a145d020c8b","type":"text","text":"QR-код пользователя","x":630,"y":-320,"width":250,"height":60},
		{"id":"a8d2cc73614010fd","type":"text","text":"Авторизация модератора","x":-230,"y":240,"width":250,"height":60},
		{"id":"55a6184198cc4248","type":"text","text":"Сканирование QR-кодов","x":485,"y":240,"width":250,"height":60},
		{"id":"486302a21eb8f716","type":"text","text":"Верификация пользователей","x":485,"y":440,"width":250,"height":60},
		{"id":"691f57d936c347bf","type":"text","text":"Добавление в группу мероприятия","x":330,"y":720,"width":250,"height":60},
		{"id":"253ffe411e4cd17b","type":"text","text":"Список мероприятий","x":150,"y":240,"width":250,"height":60},
		{"id":"3c6c1e8a45b36b80","type":"text","text":"Страничка пользователя","x":1070,"y":240,"width":250,"height":60},
		{"id":"acf2b95d73a895ba","type":"text","text":"Авторизация пользователя","x":1510,"y":240,"width":250,"height":60}
	],
	"edges":[
		{"id":"a69f80443a72ad5e","fromNode":"53f12873b4313406","fromSide":"bottom","toNode":"dd4c2cc0832bf9a4","toSide":"top"},
		{"id":"7ce925045aecf69a","fromNode":"591ba11127bba6bd","fromSide":"bottom","toNode":"f3035ea898c56583","toSide":"top"},
		{"id":"39220944198146c2","fromNode":"6cd356e425349cb6","fromSide":"bottom","toNode":"20328719979e1b85","toSide":"top"},
		{"id":"f377e8b2ac563107","fromNode":"6cd356e425349cb6","fromSide":"bottom","toNode":"253ffe411e4cd17b","toSide":"top"},
		{"id":"132cdc232eb6306e","fromNode":"6cd356e425349cb6","fromSide":"bottom","toNode":"20799c1f62ec361a","toSide":"top"},
		{"id":"30e511f2ac106178","fromNode":"2d0be20c238cce20","fromSide":"bottom","toNode":"92ce4cb677ef3a97","toSide":"top"},
		{"id":"dc2b191655124f88","fromNode":"20799c1f62ec361a","fromSide":"bottom","toNode":"92ce4cb677ef3a97","toSide":"top"},
		{"id":"eab13bb588747f68","fromNode":"9534f88043e3c2ea","fromSide":"bottom","toNode":"2d0be20c238cce20","toSide":"top"},
		{"id":"08b6b3f87c178310","fromNode":"53f12873b4313406","fromSide":"bottom","toNode":"a8d2cc73614010fd","toSide":"top"},
		{"id":"8d1486042d9fe474","fromNode":"53f12873b4313406","fromSide":"bottom","toNode":"acf2b95d73a895ba","toSide":"top"},
		{"id":"03daa1119d8b92d2","fromNode":"591ba11127bba6bd","fromSide":"bottom","toNode":"9534f88043e3c2ea","toSide":"top"},
		{"id":"37ff0ecaf61d501c","fromNode":"591ba11127bba6bd","fromSide":"bottom","toNode":"8ae13a145d020c8b","toSide":"top"},
		{"id":"0f6780612d0e12d3","fromNode":"9534f88043e3c2ea","fromSide":"bottom","toNode":"20328719979e1b85","toSide":"top"},
		{"id":"4358b05b66db7f2b","fromNode":"9534f88043e3c2ea","fromSide":"bottom","toNode":"d98ec43912e565c3","toSide":"top"},
		{"id":"eabb9471418757fd","fromNode":"d98ec43912e565c3","fromSide":"bottom","toNode":"55a6184198cc4248","toSide":"top"},
		{"id":"e6b6adc0bf9c0d32","fromNode":"8ae13a145d020c8b","fromSide":"bottom","toNode":"55a6184198cc4248","toSide":"top"},
		{"id":"37555ab634e5e7d8","fromNode":"8ae13a145d020c8b","fromSide":"bottom","toNode":"3c6c1e8a45b36b80","toSide":"top"},
		{"id":"b157cbc2f8c8a7e9","fromNode":"55a6184198cc4248","fromSide":"bottom","toNode":"486302a21eb8f716","toSide":"top"},
		{"id":"426c889614ff8737","fromNode":"486302a21eb8f716","fromSide":"bottom","toNode":"691f57d936c347bf","toSide":"top"},
		{"id":"f269372bec9d325d","fromNode":"253ffe411e4cd17b","fromSide":"bottom","toNode":"691f57d936c347bf","toSide":"top"}
	]
}