{
	"nodes":[
		{"id":"0f3fb1958ed46c2a","type":"group","x":-280,"y":1120,"width":1280,"height":412,"label":"Mini App"},
		{"id":"b04bd41dab3e87f7","type":"group","x":120,"y":428,"width":1020,"height":340,"label":"Админка"},
		{"id":"7d20bc1f9dc57d3f","type":"group","x":-1320,"y":360,"width":380,"height":308,"label":"Система считывания QR-кодов"},
		{"id":"89dc748d92a67e6f","type":"group","x":1320,"y":-140,"width":323,"height":340,"label":"Бот"},
		{"id":"61b70873bc161cd5","type":"text","text":"Система регистрации посещений через QR-коды","x":-1190,"y":1197,"width":360,"height":65,"color":"4"},
		{"id":"e044ab620f9570c9","type":"text","text":"Добавление пользователя в группу по QR-коду","x":-1164,"y":1047,"width":309,"height":61},
		{"id":"61d60517069f3b83","type":"text","text":"Верификация пользователей","x":-1259,"y":538,"width":250,"height":60},
		{"id":"a8e31a099c238813","type":"text","text":"Считывание QR-кодов","x":-1260,"y":400,"width":250,"height":60},
		{"id":"e9d853bada690943","type":"text","text":"Создание карточек мероприятий","x":-1260,"y":204,"width":250,"height":60},
		{"id":"c0713d169c40e666","type":"text","text":"Возможность создавать мероприятия","x":-1080,"y":-409,"width":250,"height":60},
		{"id":"9d780fe10fb71d2a","type":"text","text":"Геймификация учебного процесса","x":240,"y":1652,"width":250,"height":60,"color":"4"},
		{"id":"60f80fca47b20811","type":"text","text":"Показ ачивок","x":60,"y":1427,"width":250,"height":60},
		{"id":"507cc7e1e0a21689","type":"text","text":"Внутренний магазин","x":400,"y":1427,"width":250,"height":60,"color":"4"},
		{"id":"8d969ea6d6b16b45","type":"text","text":"Создание страничек пользователей","x":60,"y":1302,"width":250,"height":60,"color":"4"},
		{"id":"a0380d2db5158d86","type":"text","text":"Показ баланса пользователя","x":400,"y":1302,"width":250,"height":60},
		{"id":"c499b651a36e66c5","type":"text","text":"Авторизация","x":702,"y":1155,"width":250,"height":60},
		{"id":"3e8ca1b5d544110a","type":"text","text":"Менеджмент баллов пользователей или группы пользователей","x":620,"y":638,"width":337,"height":60},
		{"id":"9b1238c946a06846","type":"text","text":"Выдача ачивок группам пользователей","x":150,"y":623,"width":250,"height":60,"color":"4"},
		{"id":"ec1f328a2decb207","type":"text","text":"Менеджмент групп пользователей","x":440,"y":478,"width":250,"height":60},
		{"id":"0814958199ea04ca","type":"text","text":"Создание ачивок (хуйня)","x":150,"y":478,"width":250,"height":60},
		{"id":"eec5d31abdef2165","type":"text","text":"Возможность импортировать список пользователей","x":807,"y":478,"width":300,"height":60},
		{"id":"d9f1dc5380cb8772","type":"text","text":"Создание групп пользователей","x":140,"y":-280,"width":340,"height":60},
		{"id":"302ed59973deffdb","type":"text","text":"Возможность регистрировать пользователей","x":160,"y":-440,"width":300,"height":60},
		{"id":"a3dcfef5ef8573fb","type":"text","text":"Показ QR-кодов","x":-260,"y":1302,"width":250,"height":60},
		{"id":"8853a0687dcbb574","type":"text","text":"Создание группы пользователей по достижению (группа >= 1 участнику)","x":1320,"y":608,"width":305,"height":90},
		{"id":"9466d18f7dfe972e","type":"text","text":"Учет личных и групповых достижений","x":1340,"y":1053,"width":272,"height":70,"color":"4"},
		{"id":"13fa48266d505606","type":"text","text":"Генерация уникальных QR-кодов для каждого пользователя","x":-400,"y":370,"width":312,"height":60},
		{"id":"f5d635d253c31684","type":"text","text":"Создание групп (тегов) пользователей каждого мероприятия","x":-920,"y":204,"width":358,"height":60},
		{"id":"85399761bb1f45e2","type":"text","text":"Создание карточек пользователей","x":-135,"y":174,"width":250,"height":60},
		{"id":"1dcfebf6a9fd2626","type":"text","text":"Возможность загружать личные достижения","x":1353,"y":60,"width":240,"height":59},
		{"id":"e7e32d99042a23f6","type":"text","text":"Авторизация пользователей","x":1351,"y":-80,"width":250,"height":60}
	],
	"edges":[
		{"id":"fca9c3c9e31ca847","fromNode":"302ed59973deffdb","fromSide":"bottom","toNode":"d9f1dc5380cb8772","toSide":"top"},
		{"id":"36637fa547829c5e","fromNode":"1dcfebf6a9fd2626","fromSide":"bottom","toNode":"8853a0687dcbb574","toSide":"top"},
		{"id":"bea779cab550524b","fromNode":"8853a0687dcbb574","fromSide":"bottom","toNode":"9466d18f7dfe972e","toSide":"top"},
		{"id":"2a254edc9b29112e","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"8853a0687dcbb574","toSide":"top"},
		{"id":"e84f92cd3e8f1555","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"f5d635d253c31684","toSide":"top"},
		{"id":"55fad25a6aabdfd4","fromNode":"e9d853bada690943","fromSide":"bottom","toNode":"a8e31a099c238813","toSide":"top"},
		{"id":"3f6a2e063e16f8c4","fromNode":"302ed59973deffdb","fromSide":"right","toNode":"3e8ca1b5d544110a","toSide":"top"},
		{"id":"37faf39794781643","fromNode":"d9f1dc5380cb8772","fromSide":"right","toNode":"3e8ca1b5d544110a","toSide":"top"},
		{"id":"77d0a81b882fd6da","fromNode":"13fa48266d505606","fromSide":"bottom","toNode":"a3dcfef5ef8573fb","toSide":"top"},
		{"id":"4e3170a15fe4d528","fromNode":"302ed59973deffdb","fromSide":"left","toNode":"13fa48266d505606","toSide":"top"},
		{"id":"e5edfc4527fdd78d","fromNode":"13fa48266d505606","fromSide":"bottom","toNode":"e044ab620f9570c9","toSide":"top"},
		{"id":"6e8caa318d1dca7c","fromNode":"f5d635d253c31684","fromSide":"bottom","toNode":"e044ab620f9570c9","toSide":"top"},
		{"id":"e40314d20caf3ec1","fromNode":"e044ab620f9570c9","fromSide":"bottom","toNode":"61b70873bc161cd5","toSide":"top"},
		{"id":"76ca9ef1774502c4","fromNode":"507cc7e1e0a21689","fromSide":"bottom","toNode":"9d780fe10fb71d2a","toSide":"top"},
		{"id":"e92c378bdc1366d9","fromNode":"9b1238c946a06846","fromSide":"bottom","toNode":"9d780fe10fb71d2a","toSide":"top"},
		{"id":"f95ba11fdb23eab6","fromNode":"8d969ea6d6b16b45","fromSide":"bottom","toNode":"60f80fca47b20811","toSide":"top"},
		{"id":"bc201fb8c880dbb9","fromNode":"3e8ca1b5d544110a","fromSide":"bottom","toNode":"a0380d2db5158d86","toSide":"top"},
		{"id":"7462b7f9c3eb084d","fromNode":"a0380d2db5158d86","fromSide":"bottom","toNode":"507cc7e1e0a21689","toSide":"top"},
		{"id":"20a25712da6b3351","fromNode":"0814958199ea04ca","fromSide":"bottom","toNode":"9b1238c946a06846","toSide":"top"},
		{"id":"1c8124a56c18e3b4","fromNode":"d9f1dc5380cb8772","fromSide":"bottom","toNode":"ec1f328a2decb207","toSide":"top"},
		{"id":"4115185f73cc9592","fromNode":"c0713d169c40e666","fromSide":"bottom","toNode":"f5d635d253c31684","toSide":"top"},
		{"id":"353eec08745ff30e","fromNode":"c0713d169c40e666","fromSide":"bottom","toNode":"e9d853bada690943","toSide":"top"},
		{"id":"c864a7a60992e683","fromNode":"302ed59973deffdb","fromSide":"right","toNode":"e7e32d99042a23f6","toSide":"top"},
		{"id":"5658589b2d0a3930","fromNode":"e7e32d99042a23f6","fromSide":"left","toNode":"c499b651a36e66c5","toSide":"right"},
		{"id":"146181d0e47bc15f","fromNode":"c499b651a36e66c5","fromSide":"left","toNode":"8d969ea6d6b16b45","toSide":"top"},
		{"id":"a3c96651d0385c68","fromNode":"302ed59973deffdb","fromSide":"left","toNode":"85399761bb1f45e2","toSide":"top"},
		{"id":"919c4346768f6978","fromNode":"85399761bb1f45e2","fromSide":"bottom","toNode":"8d969ea6d6b16b45","toSide":"top"},
		{"id":"a709ba177da5fa10","fromNode":"85399761bb1f45e2","fromSide":"bottom","toNode":"9b1238c946a06846","toSide":"left"},
		{"id":"88b72caf6932cb36","fromNode":"a8e31a099c238813","fromSide":"bottom","toNode":"61d60517069f3b83","toSide":"top"},
		{"id":"68cf118d819c125a","fromNode":"61d60517069f3b83","fromSide":"bottom","toNode":"e044ab620f9570c9","toSide":"top"},
		{"id":"54c3bf6d494b6565","fromNode":"85399761bb1f45e2","fromSide":"left","toNode":"61d60517069f3b83","toSide":"right"},
		{"id":"7a97316367f4f8e5","fromNode":"85399761bb1f45e2","fromSide":"bottom","toNode":"eec5d31abdef2165","toSide":"top"}
	]
}